<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Search Engine for Local File System</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
            color: #333;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            margin-top: 50px;
            font-size: 2.5em;
        }

        h2 {
            color: #34495e;
            margin-top: 40px;
            font-size: 1.8em;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 12px;
            width: 60%;
            max-width: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            outline: none;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #2980b9;
        }

        #searchResults {
            list-style-type: none;
            padding: 0;
            margin-top: 30px;
            font-size: 1.1em;
        }

        #searchResults li {
            padding: 15px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s ease;
        }

        #searchResults li:hover {
            background-color: #ecf0f1;
        }

        #searchResults li strong {
            color: #2980b9;
            font-weight: 500;
        }

        #searchResults li p {
            color: #7f8c8d;
            margin-top: 5px;
        }

        .pagination {
            margin-top: 30px;
            font-size: 1.1em;
        }

        .pagination a {
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 10px;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .pagination a:hover {
            background-color: #2980b9;
        }

        .pagination a[disabled] {
            background-color: #bdc3c7;
            cursor: not-allowed;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        label[for="rankingFormat"] {
            font-size: 1.1em;
            color: #34495e;
            margin-right: 10px;
            font-weight: 500;
        }

        select#rankingFormat {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            width: 180px;
            background-color: #fff;
            cursor: pointer;
            transition: border-color 0.3s ease, background-color 0.3s ease;
        }

        select#rankingFormat:focus {
            border-color: #2980b9;
            background-color: #ecf0f1;
        }

        .suggestions {
            margin-top: 30px;
        }

        .suggestions ul {
            list-style-type: none;
            padding: 0;
        }

        .suggestions li {
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #fff;
        }
    </style>
</head>
<body>
<h1>Search Files</h1>
<form action="/search" method="get">
    <input type="text" name="query" placeholder="Enter keyword" id="searchInput" required>

    <label for="rankingFormat">Ranking Format:</label>
    <select id="rankingFormat" name="rankingFormat">
        <option value="average">Average</option>
        <option value="last_access">Last Access</option>
        <option value="shorter_path">Shorter Path</option>
    </select>
</form>

<div th:if="${correctedQuery}">
    <p>Did you mean:
        <a th:href="@{'/search'(query=${correctedQuery})}" th:text="${correctedQuery}"></a>?
    </p>
</div>

<div th:if="${widget.present}" th:with="w=${widget.get()}">
    <div class="card my-4 p-4 shadow-sm border-primary" style="font-size: 1.1rem;">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0" th:text="${w.name}">Widget Name</h5>
        </div>
</div>


<h2>Results:</h2>
<ul id="searchResults"></ul>

<h3>Suggested Queries:</h3>
<div class="suggestions">
    <ul>
        <li th:each="suggestion : ${suggestions}" th:text="${suggestion}"></li>
    </ul>
</div>

<h3>Metadata Summary</h3>
<h4>File Types:</h4>
<p th:text="${@thymeleafHelper.mapToSummaryString(fileTypeCount)}"></p>

<h4>Modified Years:</h4>
<p th:text="${@thymeleafHelper.mapToSummaryString(modifiedYearCount)}"></p>

<h4>Languages:</h4>
<p th:text="${@thymeleafHelper.mapToSummaryString(languageCount)}"></p>

<div class="pagination">
    <span th:if="${currentPage > 0}">
        <a th:href="@{|/search?query=${query}&page=${currentPage - 1}&size=10|}">Previous</a>
    </span>

    <span th:if="${currentPage < totalPages - 1}">
        <a th:href="@{|/search?query=${query}&page=${currentPage + 1}&size=10|}">Next</a>
    </span>
</div>

<script>
    $(document).ready(function () {
        $('#searchInput').on('input', function () {
            const query = $(this).val();
            const rankingFormat = $('#rankingFormat').val();
            if (query.trim() !== "") {
                $.ajax({
                    url: '/search/ajax',
                    type: 'GET',
                    data: {
                        query: query,
                        rankingFormat: rankingFormat
                    },
                    success: function (data) {
                        if (data.widget) {
                            $('#searchResults').append(`
                                <li>
                                    <strong>Widget:</strong> ${data.widget.image}<br/>
                                </li>
                            `);
                        }
                        console.log('Search Results:', data);
                        $('#searchResults').empty();

                        if (data.files && data.files.length > 0) {
                            data.files.forEach(function (file) {
                                $('#searchResults').append(`
                                <li>
                                    <strong>${file.fileName}</strong> -
                                    <span>${file.filePath}</span>
                                     <p>Score: ${file.score}</p>
                                    <p>${file.content.length > 100 ? file.content.substring(0, 100) + '...' : file.content}</p>
                                </li>
                            `);
                            });
                        } else {
                            $('#searchResults').append('<li>No files found</li>');
                        }
                    },
                    error: function (error) {
                        console.log('Error:', error);
                    }
                });
            } else {
                $('#searchResults').empty();
            }
        });
    });

</script>

</body>
</html>
