spring.application.name=seeker1.0

spring.datasource.url=jdbc:postgresql://localhost:5432/search_engine_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

report.format=json